.header {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;

    font-size: .8rem;

    margin-top: 10px;
    margin-bottom: 10px;

    .header-right {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;

        a {
            margin-right: 10px;
        }
    }


    
}